<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gogoxui.inchmouthrobot.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Version:"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/version_tv"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更新"
            android:background="@android:color/holo_green_light"
            android:layout_margin="5dp"
            android:id="@+id/updata_button"
            android:visibility="invisible"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/img_tv"
        android:layout_margin="30dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有嘢你就講！"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="0dp"
        android:id="@+id/listen_button"
        style="@style/Widget.AppCompat.SearchView.ActionBar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tmp_tv"
        android:visibility="gone"/>

</LinearLayout>
